<?xml version="1.0"?>
<FASTER_XML>
  <architecture>
    <system id="ZedBoard">
      <specs name="type" value="GPP"/>
      <specs name="device" value="ZedBoard"/>
      <specs name="instances" value="10"/>
      <processing_elements>
        <processing_element id="arm0">
          <specs name="type" value="GPP"/>
          <specs name="frequency" value="600" unit="MHz"/>
        </processing_element>
        <processing_element id="arm1">
          <specs name="type" value="GPP"/>
          <specs name="frequency" value="600" unit="MHz"/>
        </processing_element>
      </processing_elements>
      <memory_elements>
        <memory_element id="cacheL1_arm0">
          <specs name="size" value="16" unit="KB"/>
        </memory_element>
        <memory_element id="cacheL1_arm1">
          <specs name="size" value="16" unit="KB"/>
        </memory_element>
        <memory_element id="cacheL2">
          <specs name="size" value="16" unit="KB"/>
        </memory_element>
        <memory_element id="ddrRAM">
          <specs name="size" value="524288" unit="KB"/>
          <specs name="read_ports" value="4" unit=""/>
          <specs name="write_ports" value="4" unit=""/>
          <specs name="burst_length" value="64" unit="byte"/>
          <specs name="medium_burst_upload_time" value="120"/>
        </memory_element>
      </memory_elements>
      <communication_elements>
        <communication_element id="ambaBUS">
          <specs name="type" value="BUS"/>
          <specs name="transfer_rate" value="8"/>
          <virtual>
            <link slave="cacheL1_arm0" master="arm0"/>
            <link slave="arm0" master="cacheL1_arm0"/>
            <link slave="cacheL1_arm1" master="arm1"/>
            <link slave="arm1" master="cacheL1_arm1"/>
            <link slave="cacheL1_arm0" master="cacheL2"/>
            <link slave="cacheL2" master="cacheL1_arm0"/>
            <link slave="cacheL1_arm1" master="cacheL2"/>
            <link slave="cacheL2" master="cacheL1_arm1"/>
            <link slave="ddrRAM" master="cacheL2"/>
            <link slave="cacheL2" master="ddrRAM"/>
          </virtual>
        </communication_element>
        <communication_element id="axiLite">
          <specs name="type" value="BUS"/>
          <virtual>
            <link slave="artix7" master="arm0"/>
            <link slave="artix7" master="arm1"/>
            <link slave="arm0" master="artix7"/>
            <link slave="arm1" master="artix7"/>
          </virtual>
        </communication_element>
      </communication_elements>
      <system id="artix7">
        <specs name="type" value="FPGA"/>
        <specs name="device" value="Artix7"/>
        <processing_elements>
          <reconfigurable_area id="reconfArea">
            <specs name="totalArea" value="67840" unit="lut"/>
            <region id="rec01"/>
            <region id="rec02"/>
            <region id="rec03"/>
            <region id="rec04"/>
            <region id="rec05"/>
            <region id="rec06"/>
            <region id="rec07"/>
            <region id="rec08"/>
            <region id="rec09"/>
            <region id="rec10"/>
            <region id="rec11"/>
            <region id="rec12"/>
            <region id="rec13"/>
            <region id="rec14"/>
            <region id="rec15"/>
            <region id="rec16"/>
            <region id="rec17"/>
            <region id="rec18"/>
            <region id="rec19"/>
            <region id="rec20"/>
            <reconfiguration_controller id="rec_controller">
              <specs name="reconfiguration_speed" value="266700" unit="cycles/area"/>
            </reconfiguration_controller>
          </reconfigurable_area>
        </processing_elements>
      </system>
    </system>
  </architecture>
  <application/>
  <library>
    <implementation id="ARM_edgeFilter2">
      <task id="edgeFilter2"/>
      <component type="SW"/>
      <specs name="execution_time" value="368640" unit="cycles"/>
    </implementation>
    <implementation id="MAX_edgeFilter2">
      <task id="edgeFilter2"/>
      <component type="HW"/>
      <specs name="bitstream_size" value="103" unit="KB"/>
      <specs name="execution_time" value="845763" unit="cycles"/>
      <specs name="area" value="772"/>
      <specs name="FFs" value="472"/>
      <specs name="DSPs" value="0"/>
      <specs name="BRAMs" value="160"/>
      <specs name="memory_bandwidth" value="800" unit="MB/s"/>
      <specs name="data_size" value="0.117188" unit="MB"/>
      <specs name="frequency" value="100" unit="MHz"/>
    </implementation>
    <implementation id="ARM_gaussFilter1">
      <task id="gaussFilter1"/>
      <component type="SW"/>
      <specs name="execution_time" value="368640" unit="cycles"/>
    </implementation>
    <implementation id="MAX_gaussFilter1">
      <task id="gaussFilter1"/>
      <component type="HW"/>
      <specs name="bitstream_size" value="194" unit="KB"/>
      <specs name="execution_time" value="1229763" unit="cycles"/>
      <specs name="area" value="954"/>
      <specs name="FFs" value="835"/>
      <specs name="DSPs" value="0"/>
      <specs name="BRAMs" value="160"/>
      <specs name="memory_bandwidth" value="800" unit="MB/s"/>
      <specs name="data_size" value="0.117188" unit="MB"/>
      <specs name="frequency" value="100" unit="MHz"/>
    </implementation>
    <implementation id="ARM_grayScale0">
      <task id="grayScale0"/>
      <component type="SW"/>
      <specs name="execution_time" value="368640" unit="cycles"/>
    </implementation>
    <implementation id="MAX_grayScale0">
      <task id="grayScale0"/>
      <component type="HW"/>
      <specs name="bitstream_size" value="32" unit="KB"/>
      <specs name="execution_time" value="30720" unit="cycles"/>
      <specs name="area" value="1111"/>
      <specs name="FFs" value="1084"/>
      <specs name="DSPs" value="12"/>
      <specs name="BRAMs" value="480"/>
      <specs name="memory_bandwidth" value="800" unit="MB/s"/>
      <specs name="data_size" value="0.117188" unit="MB"/>
      <specs name="frequency" value="100" unit="MHz"/>
    </implementation>
    <implementation id="ARM_sink">
      <task id="sink"/>
      <component type="SW"/>
      <specs name="execution_time" value="1" unit="cycles"/>
    </implementation>
    <implementation id="ARM_source">
      <task id="source"/>
      <component type="SW"/>
      <specs name="execution_time" value="1" unit="cycles"/>
    </implementation>
  </library>
  <partitions>
    <partition id="partition0">
      <task id="edgeFilter2">
        <specs name="function" value="edgeFilter"/>
      </task>
      <transfer src="gaussFilter1.out" tgt="edgeFilter2.in">
        <specs name="produce_rate" value="4" unit="byte_per_cycle"/>
        <specs name="consume_rate" value="4" unit="byte_per_cycle"/>
      </transfer>
      <transfer src="edgeFilter2.out" tgt="sink.in">
        <specs name="produce_rate" value="4" unit="byte_per_cycle"/>
        <specs name="consume_rate" value="4" unit="byte_per_cycle"/>
      </transfer>
      <task id="gaussFilter1">
        <specs name="function" value="gaussFilter"/>
      </task>
      <transfer src="grayScale0.out" tgt="gaussFilter1.in">
        <specs name="produce_rate" value="4" unit="byte_per_cycle"/>
        <specs name="consume_rate" value="4" unit="byte_per_cycle"/>
      </transfer>
      <task id="grayScale0">
        <specs name="function" value="grayScale"/>
      </task>
      <transfer src="source.out" tgt="grayScale0.in">
        <specs name="produce_rate" value="4" unit="byte_per_cycle"/>
        <specs name="consume_rate" value="4" unit="byte_per_cycle"/>
      </transfer>
      <task id="sink">
        <specs name="function" value="sink"/>
      </task>
      <task id="source">
        <specs name="function" value="source"/>
      </task>
      <schedule id="schedule1">
        <configuration id="conf1">
          <mapping task="edgeFilter2" component="arm0" impl="ARM_edgeFilter2"/>
          <mapping task="gaussFilter1" component="rec02" impl="MAX_gaussFilter1"/>
          <mapping task="grayScale0" component="arm0" impl="ARM_grayScale0"/>
          <mapping task="sink" component="arm0" impl="ARM_sink"/>
          <mapping task="source" component="arm0" impl="ARM_source"/>
        </configuration>
      </schedule>
    </partition>
  </partitions>
</FASTER_XML>
