<?xml version="1.0"?>
<FASTER_XML>
  <application>
    <files>
      <file name="test.c"/>
    </files>
  </application>
  <library>
    <implementation id="FPGA3_25">
      <task id="t0_8"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="74383"/>
      <specs name="area" value="2184"/>
      <specs name="power" unit="mWatt" value="4648"/>
      <specs name="bitstream_size" value="165" unit="KB"/>
    </implementation>
    <implementation id="FPGA3_15">
      <task id="t0_0"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="107872"/>
      <specs name="area" value="2607"/>
      <specs name="power" unit="mWatt" value="3482"/>
      <specs name="bitstream_size" value="197" unit="KB"/>
    </implementation>
    <implementation id="FPGA3_48">
      <task id="t0_9"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="103723"/>
      <specs name="area" value="2366"/>
      <specs name="power" unit="mWatt" value="4918"/>
      <specs name="bitstream_size" value="179" unit="KB"/>
    </implementation>
    <implementation id="FPGA3_37">
      <task id="t0_3"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="100561"/>
      <specs name="area" value="1134"/>
      <specs name="power" unit="mWatt" value="4408"/>
      <specs name="bitstream_size" value="86" unit="KB"/>
    </implementation>
    <implementation id="FPGA3_46">
      <task id="t0_6"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="100817"/>
      <specs name="area" value="1782"/>
      <specs name="power" unit="mWatt" value="4809"/>
      <specs name="bitstream_size" value="135" unit="KB"/>
    </implementation>
    <implementation id="FPGA3_8">
      <task id="t0_4"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="103732"/>
      <specs name="area" value="2292"/>
      <specs name="power" unit="mWatt" value="4357"/>
      <specs name="bitstream_size" value="173" unit="KB"/>
    </implementation>
    <implementation id="FPGA3_12">
      <task id="t0_10"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="92209"/>
      <specs name="area" value="1441"/>
      <specs name="power" unit="mWatt" value="4299"/>
      <specs name="bitstream_size" value="109" unit="KB"/>
    </implementation>
    <implementation id="FPGA2_25">
      <task id="t0_8"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="44383"/>
      <specs name="area" value="5184"/>
      <specs name="power" unit="mWatt" value="3484"/>
      <specs name="bitstream_size" value="390" unit="KB"/>
    </implementation>
    <implementation id="FPGA2_15">
      <task id="t0_0"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="77872"/>
      <specs name="area" value="5607"/>
      <specs name="power" unit="mWatt" value="4877"/>
      <specs name="bitstream_size" value="422" unit="KB"/>
    </implementation>
    <implementation id="FPGA2_48">
      <task id="t0_9"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="73723"/>
      <specs name="area" value="5366"/>
      <specs name="power" unit="mWatt" value="4801"/>
      <specs name="bitstream_size" value="404" unit="KB"/>
    </implementation>
    <implementation id="FPGA2_37">
      <task id="t0_3"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="70561"/>
      <specs name="area" value="4134"/>
      <specs name="power" unit="mWatt" value="4144"/>
      <specs name="bitstream_size" value="311" unit="KB"/>
    </implementation>
    <implementation id="FPGA2_46">
      <task id="t0_6"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="70817"/>
      <specs name="area" value="4782"/>
      <specs name="power" unit="mWatt" value="4173"/>
      <specs name="bitstream_size" value="360" unit="KB"/>
    </implementation>
    <implementation id="FPGA2_8">
      <task id="t0_4"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="73732"/>
      <specs name="area" value="5292"/>
      <specs name="power" unit="mWatt" value="3930"/>
      <specs name="bitstream_size" value="399" unit="KB"/>
    </implementation>
    <implementation id="FPGA2_12">
      <task id="t0_10"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="62209"/>
      <specs name="area" value="4441"/>
      <specs name="power" unit="mWatt" value="3224"/>
      <specs name="bitstream_size" value="335" unit="KB"/>
    </implementation>
    <implementation id="FPGA1_25">
      <task id="t0_8"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="14383"/>
      <specs name="area" value="9184"/>
      <specs name="power" unit="mWatt" value="3829"/>
      <specs name="bitstream_size" value="691" unit="KB"/>
    </implementation>
    <implementation id="FPGA1_15">
      <task id="t0_0"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="47872"/>
      <specs name="area" value="9607"/>
      <specs name="power" unit="mWatt" value="3910"/>
      <specs name="bitstream_size" value="723" unit="KB"/>
    </implementation>
    <implementation id="FPGA1_48">
      <task id="t0_9"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="43723"/>
      <specs name="area" value="9366"/>
      <specs name="power" unit="mWatt" value="3093"/>
      <specs name="bitstream_size" value="705" unit="KB"/>
    </implementation>
    <implementation id="FPGA1_37">
      <task id="t0_3"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="40561"/>
      <specs name="area" value="8134"/>
      <specs name="power" unit="mWatt" value="4729"/>
      <specs name="bitstream_size" value="612" unit="KB"/>
    </implementation>
    <implementation id="FPGA1_46">
      <task id="t0_6"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="40817"/>
      <specs name="area" value="8782"/>
      <specs name="power" unit="mWatt" value="4613"/>
      <specs name="bitstream_size" value="661" unit="KB"/>
    </implementation>
    <implementation id="FPGA1_8">
      <task id="t0_4"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="43732"/>
      <specs name="area" value="9292"/>
      <specs name="power" unit="mWatt" value="4981"/>
      <specs name="bitstream_size" value="699" unit="KB"/>
    </implementation>
    <implementation id="FPGA1_12">
      <task id="t0_10"/>
      <component type="HW"/>
      <specs name="execution_time" unit="cycles" value="32209"/>
      <specs name="area" value="8441"/>
      <specs name="power" unit="mWatt" value="3008"/>
      <specs name="bitstream_size" value="636" unit="KB"/>
    </implementation>
    <implementation id="ARM_25">
      <task id="t0_8"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="427183"/>
      <specs name="power" unit="mWatt" value="4718"/>
    </implementation>
    <implementation id="ARM_13">
      <task id="t0_5"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="596112"/>
      <specs name="power" unit="mWatt" value="4701"/>
    </implementation>
    <implementation id="ARM_27">
      <task id="t0_7"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="611278"/>
      <specs name="power" unit="mWatt" value="4042"/>
    </implementation>
    <implementation id="ARM_15">
      <task id="t0_0"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="395258"/>
      <specs name="power" unit="mWatt" value="3942"/>
    </implementation>
    <implementation id="ARM_48">
      <task id="t0_9"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="543146"/>
      <specs name="power" unit="mWatt" value="4269"/>
    </implementation>
    <implementation id="ARM_33">
      <task id="t0_2"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="421966"/>
      <specs name="power" unit="mWatt" value="3050"/>
    </implementation>
    <implementation id="ARM_37">
      <task id="t0_3"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="534343"/>
      <specs name="power" unit="mWatt" value="4206"/>
    </implementation>
    <implementation id="ARM_40">
      <task id="t0_11"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="526179"/>
      <specs name="power" unit="mWatt" value="4330"/>
    </implementation>
    <implementation id="ARM_46">
      <task id="t0_6"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="396209"/>
      <specs name="power" unit="mWatt" value="4540"/>
    </implementation>
    <implementation id="ARM_2">
      <task id="t0_1"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="626192"/>
      <specs name="power" unit="mWatt" value="4661"/>
    </implementation>
    <implementation id="ARM_8">
      <task id="t0_4"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="370735"/>
      <specs name="power" unit="mWatt" value="3040"/>
    </implementation>
    <implementation id="ARM_12">
      <task id="t0_10"/>
      <component type="SW"/>
      <specs name="execution_time" unit="cycles" value="533228"/>
      <specs name="power" unit="mWatt" value="3187"/>
    </implementation>
  </library>
  <partitions>
    <partition id="partition1">
      <task id="t0_5">
        <specs name="function" value="13"/>
      </task>
      <task id="t0_4">
        <specs name="function" value="8"/>
      </task>
      <task id="t0_7">
        <specs name="function" value="27"/>
      </task>
      <task id="t0_6">
        <specs name="function" value="46"/>
      </task>
      <task id="t0_1">
        <specs name="function" value="2"/>
      </task>
      <task id="t0_0">
        <specs name="function" value="15"/>
      </task>
      <task id="t0_3">
        <specs name="function" value="37"/>
      </task>
      <task id="t0_2">
        <specs name="function" value="33"/>
      </task>
      <task id="t0_9">
        <specs name="function" value="48"/>
      </task>
      <task id="t0_8">
        <specs name="function" value="25"/>
      </task>
      <task id="t0_11">
        <specs name="function" value="40"/>
      </task>
      <task id="t0_10">
        <specs name="function" value="12"/>
      </task>
      <transfer src="t0_0.out" tgt="t0_1.in">
        <specs name="produce_rate" unit="byte" value="323"/>
        <specs name="consume_rate" unit="byte" value="323"/>
      </transfer>
      <transfer src="t0_0.out" tgt="t0_2.in">
        <specs name="produce_rate" unit="byte" value="230"/>
        <specs name="consume_rate" unit="byte" value="230"/>
      </transfer>
      <transfer src="t0_1.out" tgt="t0_3.in">
        <specs name="produce_rate" unit="byte" value="277"/>
        <specs name="consume_rate" unit="byte" value="277"/>
      </transfer>
      <transfer src="t0_1.out" tgt="t0_4.in">
        <specs name="produce_rate" unit="byte" value="317"/>
        <specs name="consume_rate" unit="byte" value="317"/>
      </transfer>
      <transfer src="t0_3.out" tgt="t0_5.in">
        <specs name="produce_rate" unit="byte" value="244"/>
        <specs name="consume_rate" unit="byte" value="244"/>
      </transfer>
      <transfer src="t0_4.out" tgt="t0_5.in">
        <specs name="produce_rate" unit="byte" value="232"/>
        <specs name="consume_rate" unit="byte" value="232"/>
      </transfer>
      <transfer src="t0_2.out" tgt="t0_5.in">
        <specs name="produce_rate" unit="byte" value="244"/>
        <specs name="consume_rate" unit="byte" value="244"/>
      </transfer>
      <transfer src="t0_0.out" tgt="t0_6.in">
        <specs name="produce_rate" unit="byte" value="231"/>
        <specs name="consume_rate" unit="byte" value="231"/>
      </transfer>
      <transfer src="t0_5.out" tgt="t0_6.in">
        <specs name="produce_rate" unit="byte" value="244"/>
        <specs name="consume_rate" unit="byte" value="244"/>
      </transfer>
      <transfer src="t0_4.out" tgt="t0_6.in">
        <specs name="produce_rate" unit="byte" value="277"/>
        <specs name="consume_rate" unit="byte" value="277"/>
      </transfer>
      <transfer src="t0_2.out" tgt="t0_6.in">
        <specs name="produce_rate" unit="byte" value="277"/>
        <specs name="consume_rate" unit="byte" value="277"/>
      </transfer>
      <transfer src="t0_1.out" tgt="t0_7.in">
        <specs name="produce_rate" unit="byte" value="321"/>
        <specs name="consume_rate" unit="byte" value="321"/>
      </transfer>
      <transfer src="t0_6.out" tgt="t0_7.in">
        <specs name="produce_rate" unit="byte" value="290"/>
        <specs name="consume_rate" unit="byte" value="290"/>
      </transfer>
      <transfer src="t0_5.out" tgt="t0_7.in">
        <specs name="produce_rate" unit="byte" value="240"/>
        <specs name="consume_rate" unit="byte" value="240"/>
      </transfer>
      <transfer src="t0_2.out" tgt="t0_7.in">
        <specs name="produce_rate" unit="byte" value="268"/>
        <specs name="consume_rate" unit="byte" value="268"/>
      </transfer>
      <transfer src="t0_7.out" tgt="t0_8.in">
        <specs name="produce_rate" unit="byte" value="271"/>
        <specs name="consume_rate" unit="byte" value="271"/>
      </transfer>
      <transfer src="t0_7.out" tgt="t0_9.in">
        <specs name="produce_rate" unit="byte" value="261"/>
        <specs name="consume_rate" unit="byte" value="261"/>
      </transfer>
      <transfer src="t0_7.out" tgt="t0_10.in">
        <specs name="produce_rate" unit="byte" value="243"/>
        <specs name="consume_rate" unit="byte" value="243"/>
      </transfer>
      <transfer src="t0_7.out" tgt="t0_11.in">
        <specs name="produce_rate" unit="byte" value="290"/>
        <specs name="consume_rate" unit="byte" value="290"/>
      </transfer>
      <schedule id="schedule1">
        <configuration id="conf1">
          <mapping task="t0_0" component="rec02" impl="FPGA1_15"/>
          <mapping task="t0_1" component="arm0" impl="ARM_2"/>
          <mapping task="t0_4" component="arm1" impl="ARM_8"/>
          <mapping task="t0_3" component="rec12" impl="FPGA1_37"/>
          <mapping task="t0_2" component="arm1" impl="ARM_33"/>
          <mapping task="t0_5" component="arm0" impl="ARM_13"/>
          <mapping task="t0_6" component="rec19" impl="FPGA1_46"/>
          <mapping task="t0_7" component="arm1" impl="ARM_27"/>
          <mapping task="t0_10" component="rec17" impl="FPGA2_12"/>
          <mapping task="t0_11" component="arm0" impl="ARM_40"/>
          <mapping task="t0_8" component="rec13" impl="FPGA1_25"/>
          <mapping task="t0_9" component="rec07" impl="FPGA3_48"/>
        </configuration>
      </schedule>
    </partition>
  </partitions>
  <architecture>
    <system id="ZedBoard">
      <specs name="type" value="GPP"/>
      <specs name="device" value="ZedBoard"/>
      <specs name="instances" value="10"/>
      <processing_elements>
        <processing_element id="arm0">
          <specs name="type" value="GPP"/>
        </processing_element>
        <processing_element id="arm1">
          <specs name="type" value="GPP"/>
        </processing_element>
      </processing_elements>
      <memory_elements>
        <memory_element id="ddrRAM">
          <specs name="read_ports" unit="" value="4"/>
          <specs name="write_ports" unit="" value="4"/>
          <specs name="power" unit="mWatt" value="200"/>
        </memory_element>
      </memory_elements>
      <system id="artix7">
        <specs name="type" value="FPGA"/>
        <specs name="device" value="Artix7"/>
        <processing_elements>
          <reconfigurable_area id="reconfArea">
            <specs name="totalArea" unit="lut" value="10000"/>
            <region id="rec01"/>
            <region id="rec02"/>
            <region id="rec03"/>
            <region id="rec04"/>
            <region id="rec05"/>
            <region id="rec06"/>
            <region id="rec07"/>
            <region id="rec08"/>
            <region id="rec09"/>
            <region id="rec10"/>
            <region id="rec11"/>
            <region id="rec12"/>
            <region id="rec13"/>
            <region id="rec14"/>
            <region id="rec15"/>
            <region id="rec16"/>
            <region id="rec17"/>
            <region id="rec18"/>
            <region id="rec19"/>
            <region id="rec20"/>
            <reconfiguration_controller id="rec_controller">
              <specs name="reconfiguration_speed" unit="cycles/area" value="266"/>
              <specs name="power" unit="mWatt" value="200"/>
            </reconfiguration_controller>
          </reconfigurable_area>
        </processing_elements>
      </system>
    </system>
  </architecture>
</FASTER_XML>
